# Templates

./: README.md  Templates.sln
APIIdentity/: APIIdentity.csproj  GlobalUsings.cs  Program.cs  WebAPI.http  appsettings.Development.json  appsettings.Production.json
APIIdentity/EndPoints/: Endpoint.cs  Tags.cs
APIIdentity/Entities/: BaseDbContext.cs  BaseEntity.cs  DataContext.cs  NewEntity.cs  TestModel.cs  User.cs
APIIdentity/Settings/: Jwt.cs
App/: App.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
App/Controllers/: ExampleController.cs  HomeController.cs
App/Migrations/: 20240301115136_CreateLog.Designer.cs  20240301115136_CreateLog.cs  LogContextModelSnapshot.cs
App/Properties/: launchSettings.json
App/Views/: _ViewImports.cshtml
App/Views/Shared/: Toast.cshtml  _Layout.cshtml
App/wwwroot/js/: site.js
AppIdentity/: AppIdentity.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
AppIdentity/Areas/Identity/Pages/: _ViewImports.cshtml
AppIdentity/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
AppIdentity/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
AppIdentity/Controllers/: ExampleController.cs  HomeController.cs
AppIdentity/Data/: ApplicationDbContext.cs
AppIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AppIdentity/Properties/: launchSettings.json
AppIdentity/Views/: _ViewImports.cshtml
AppIdentity/Views/Example/: Test.cshtml
AppIdentity/Views/Shared/: Toast.cshtml.cs  _Layout.cshtml
Domain/: Domain.csproj  GlobalUsings.cs
Domain/Exceptions/: PageNotFoundException.cs
Domain/Extensions/: CSPMiddlewareExtension.cs  ExceptionHandlerExtension.cs
Domain/Functions/: GblExceptionHandler.cs  SampleClass.cs
Domain/Middleware/: CSPMiddleware.cs  ExceptionHandlerMiddleware.cs  HttpMethodFilterMiddleware.cs
Domain/Models/: DmnLog.cs  LogContext.cs  ModelTemplate.cs  ToastModel.cs
Domain/Services/: ApiService.cs  ConfigService.cs  CssService.cs
Domain/Validators/: ExampleValidator.cs  LogValidator.cs  Validation.cs
Domain/Views/Shared/: _HeadPartial.cshtml
Domain/wwwroot/js/: site.js
MinAPI/: API.csproj  GlobalUsings.cs  MinAPI.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
MinAPI/Database/: DataContext.cs
MinAPI/EndPoints/: DataContext.cs  Endpoint.cs  Tags.cs
MinAPI/Entities/: BaseDbContext.cs  BaseEntity.cs  DataContext.cs  NewEntity.cs  TestModel.cs
MinAPI/Properties/: launchSettings.json
MinAPI/Settings/: Jwt.cs
UnitTest/: GlobalUsings.cs  UnitTests.csproj
UnitTest/Tests/: SampleClassTests.cs
